{
  "name": "@formio/pretty-checkbox",
  "version": "2.0.0-rc.2",
  "description": "Use pretty checkboxes with Form.io",
  "main": "lib/module.js",
  "module": "node",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build:styles:prod": "cp ./node_modules/pretty-checkbox/dist/pretty-checkbox.min.css ./dist/formio-pretty-checkboxes.min.css",
    "build:styles:dev": "cp ./node_modules/pretty-checkbox/dist/pretty-checkbox.css ./dist/formio-pretty-checkboxes.css",
    "build:styles": "yarn build:styles:dev && yarn build:styles:prod",
    "build:templates": "gulp templates",
    "build:dist": "tsc && webpack && webpack --config webpack.prod.js",
    "build": "yarn build:templates && yarn build:dist && yarn build:styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@formio/js": "^5.0.0-rc.47"
  },
  "devDependencies": {
    "@formio/js": "^5.0.0-rc.48",
    "del": "^7.1.0",
    "eslint": "^9.2.0",
    "eslint-config-formio": "^1.1.4",
    "eslint-loader": "^4.0.2",
    "gulp": "^5.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "5.0.0",
    "pretty-checkbox": "^3.0.3",
    "ts-loader": "^9.5.1",
    "typescript": "5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
